# jazapp

./: .gitignore  README.md  Untitled Diagram.drawio  jazapp Diagram  pom.xml
_build/: db_structure.sql  db_structure.sql.architect  db_structure.sql.architect~  db_structure_2.sql  insertData.sql  jazapp Diagram  jazapp_SQLPowerArchitect.architect  jazapp_SQLPowerArchitect.architect~
documentation/: pom.xml
documentation/src/main/java/com/jm/: JazAppApplication.java
documentation/src/main/java/com/jm/controller/: login.java
documentation/src/main/java/com/jm/controller/content/: DocController.java  DocController2.java  getDocRoutes.java
documentation/src/main/java/com/jm/controller/doc/content/: DocController.java  DocController2.java
documentation/src/main/java/com/jm/controller/doc/exeption/: NoContentExeption.java
documentation/src/main/java/com/jm/controller/exeption/: NoContentExeption.java
documentation/src/main/java/com/jm/controllers/display/home/: DisplayHome.java
documentation/src/main/java/com/jm/dao/: ContentDao.java  ContentDao2.java  DocContentDao.java  DocContentDao2.java  DocContentImpl.java  FrameworksDao.java  LangagesDao.java  LibrariesDao.java  OsDao.java  PermissionsDao.java  UsersDao.java
documentation/src/main/java/com/jm/doc/dao/: DocContentDao.java  DocContentDao2.java  DocContentImpl.java
documentation/src/main/java/com/jm/model/: Content.java  Content2.java  DocContent.java  Framework.java  Langage.java  Library.java  Os.java  Permission.java  User.java
documentation/src/main/java/com/jm/model/doc/: DocContent.java  DocContent2.java
documentation/src/main/resources/: application.properties
documentation/src/main/resources/static/js/: script.js
documentation/src/main/resources/templates/: display_documentation.html  footer.html  header.html
documentation/src/main/ui/: angular.json  package-lock.json  package.json
documentation/src/main/ui/doc2/: doc.component.html  doc.component.ts
documentation/src/main/ui/src/: index.html  styles.styl
documentation/src/main/ui/src/app/: app.component.html  app.module.ts
documentation/src/main/ui/src/app/auth/: auth.component.html  auth.component.styl  auth.component.ts
documentation/src/main/ui/src/app/documentation/: documentation.component.ts
documentation/src/main/ui/src/app/documentation-create/: documentation-create.component.html  documentation-create.ts
documentation/src/main/ui/src/app/documentation-read/: documentation-read.component.html  documentation-read.component.spec.ts  documentation-read.component.ts
documentation/src/main/ui/src/app/edit-documentation/: edit-documentation.component.html  edit-documentation.component.spec.ts  edit-documentation.component.ts
documentation/src/main/ui/src/app/models/: doc.model.ts  framework.model.ts  langage.model.ts  library.model.ts  os.model.ts  permission.model.ts  user.model.ts  users.model.ts
documentation/src/main/ui/src/app/services/: auth.service.ts  documentation.service.ts  frameworks.service.ts  langagesService.ts  librariesService.ts  os.service.ts  permissionsService.ts  users.service.ts
documentation/src/main/ui/src/app/temp/: app.component.ts  app.module.ts
documentation/src/main/ui/src/app/temp/documentation-create/: documentation-create.component.html  documentation-create.component.spec.ts  documentation-create.ts
documentation/src/main/ui/src/app/temp/documentation-read/: documentation-read.component.html  documentation-read.component.ts
documentation/src/main/ui/src/app/temp/models/: doc.model.ts
documentation/src/main/ui/src/app/temp/services/: documentation.service.ts  users.service.ts
documentation/src/main/ui/src/app/temp/users-create/: users-create.component.html  users-create.component.ts
documentation/src/main/ui/src/app/temp/users-read/: users-read.component.html
documentation/src/main/ui/src/app/users-create/: users-create.component.ts
documentation/src/main/ui/src/app/users-read/: users-read.component.spec.ts  users-read.component.ts
documentation/src/test/java/com/example/demo/: JazAppApplicationTests.java
