<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>db_structure.sql</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/jaz_app" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123456789" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="5c5ed67a-e0e3-42f0-9e8f-8a3f44f7c93d" dbcs-ref="DS2" name="PlayPen Database" physicalName="jaz_app" >
   <catalog id="CAT1" populated="false" UUID="b4290c18-d82c-4e11-a330-1df540660ce0" name="jaz_app" nativeTerm="database" physicalName="jaz_app" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="6e50d5e7-6e2b-4fe2-947e-7f622a787997" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="743b4e24-1e1e-4b65-9df4-6802d1d1a15f" autoIncrement="true" autoIncrementSequenceName="users_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9ba9a0f0-47ca-4cb9-a48d-c4e05a7e77a1" autoIncrement="false" autoIncrementSequenceName="users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="0b99cbcb-b3b5-4c51-8818-05137d896531" autoIncrement="false" autoIncrementSequenceName="users_pseudo_seq" defaultValue="" name="pseudo" nullable="0" physicalName="pseudo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="f2124f22-010a-4b0e-8530-d89159eafac0" autoIncrement="false" autoIncrementSequenceName="users_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="b890fca0-761b-491d-abcb-eae6d8418275" autoIncrement="false" autoIncrementSequenceName="users_surname_seq" defaultValue="" name="surname" nullable="0" physicalName="surname" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="fdc228c9-350f-4881-931c-d1b08a3150a5" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="bc03cc7b-97b6-44fe-8ac1-17f0371b81a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="5b78f4a0-5e11-4afc-9747-b024e9fa0543" name="logs" objectType="TABLE" physicalName="logs" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="70e33239-968c-4cde-926a-dc66dc96e981" autoIncrement="true" autoIncrementSequenceName="logs_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="4c36e612-0750-4514-9b0c-b462526a6a99" autoIncrement="false" autoIncrementSequenceName="logs_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="0ad19e11-a60f-4b77-a1c5-9585f624932d" autoIncrement="false" autoIncrementSequenceName="logs_last_connected_seq" defaultValue="" name="last_connected" nullable="0" physicalName="last_connected" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="7830731a-f2f5-4aab-adb5-5c936425d012" clustered="false" name="logs_pk" physicalName="logs_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="7dd6bf98-54e7-45b2-bdde-ced45247cd2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="c55c3eb3-1d31-4958-8fd0-4b02951ccc9e" name="doc_content" objectType="TABLE" physicalName="doc_content" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="d84913a7-5d20-4760-bb86-8beddbaca0c7" autoIncrement="true" autoIncrementSequenceName="doc_content_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="83e44128-cf20-4c51-a6fc-e3200754a624" autoIncrement="false" autoIncrementSequenceName="doc_content_content_seq" defaultValue="" name="content" nullable="0" physicalName="content" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="1e8c86f8-1561-4957-96b0-3c2e770762c9" clustered="false" name="doc_content_pk" physicalName="doc_content_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="ffd8de55-a419-460e-b1e8-ef4945c96a22" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="bc8f9bc8-fc5b-4c9c-a1e2-ef7fa3d57313" name="permissions" objectType="TABLE" physicalName="permissions" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="a1918a4a-0775-41aa-83f7-b6408e5c778a" autoIncrement="true" autoIncrementSequenceName="permissions_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="38dc5d47-2e14-468b-916a-2bc44526f31f" autoIncrement="false" autoIncrementSequenceName="permissions_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="f9179585-b105-45d6-83c3-4878dadd39ab" clustered="false" name="permissions_pk" physicalName="permissions_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="dc217ab1-b707-4d18-b09b-787399e718bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="569d4673-b3f6-4cba-b189-d73cc7fb2aec" name="langages" objectType="TABLE" physicalName="langages" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="84a3f787-8da2-4747-9c12-e2059af5d5e1" autoIncrement="true" autoIncrementSequenceName="langages_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="9b829b7d-d385-4ce0-b43c-b9259a9df5a8" autoIncrement="false" autoIncrementSequenceName="langages_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="703f6a79-b810-492a-8bc6-0c0a2f819e74" clustered="false" name="langages_pk" physicalName="langages_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="95deb939-20e5-4dcc-9284-5feadb23304a" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="415693dc-2cf2-4a9c-beab-793949e7c31e" name="os" objectType="TABLE" physicalName="os" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="75bd68a1-a981-4042-b354-ca57997ecc9b" autoIncrement="true" autoIncrementSequenceName="os_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="6eaf9753-4e42-411f-af8f-7b9a4f6ffae9" autoIncrement="false" autoIncrementSequenceName="os_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="61414b7b-9913-471b-8e37-e6a00bda2d5c" clustered="false" name="os_pk" physicalName="os_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="9d54b3b5-0621-4755-b144-8457e25ba9f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="1b8fe177-282e-4671-9e25-e91bc87701e1" name="frameworks" objectType="TABLE" physicalName="frameworks" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="589f53c2-0a90-4dfb-9828-acae7fab2547" autoIncrement="true" autoIncrementSequenceName="framework_is_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="34093d30-3689-4e96-9339-997cf8f34098" autoIncrement="false" autoIncrementSequenceName="frameworks_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="8e4e9a3b-915a-479c-9a32-b7197e1bb71d" clustered="false" name="frameworks_pk" physicalName="frameworks_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="9fc85fd5-ffd6-4937-a758-45302099209e" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="5b5fe308-915c-4f1b-b652-53ed2f12c7b1" name="libraries" objectType="TABLE" physicalName="libraries" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="42c1c957-8e69-4109-8174-e7334354a4c3" autoIncrement="true" autoIncrementSequenceName="libraries_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="65643f06-ec01-4a62-bd36-3d1cd6b13466" autoIncrement="false" autoIncrementSequenceName="libraries_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="4ffe9697-606c-454e-9274-9760f5e1e187" clustered="false" name="libraries_pk" physicalName="libraries_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="fc1fdf27-7128-4386-b0cb-08b526de2591" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="90e2ea01-cc4d-4c3c-81e2-99efecf941eb" name="doc_permissions" objectType="TABLE" physicalName="doc_permissions" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="9bd7f5c0-de17-4250-8ebe-eaf20b838318" autoIncrement="false" autoIncrementSequenceName="doc_content_id_seq_1" defaultValue="" name="doc_content_id" nullable="0" physicalName="doc_content_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="0f633b34-b58c-4523-a583-2c8a2bf84d4d" autoIncrement="false" autoIncrementSequenceName="doc_permissions_permissions_id_seq" defaultValue="" name="permission_id" nullable="0" physicalName="permission_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="ba5e215a-0c87-4ef5-b704-e6cd84afdd6b" clustered="false" name="doc_permissions_pk" physicalName="doc_permissions_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="ad2e3c40-cf7f-4665-8274-d7e898ce07c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="doc_content_id" physicalName="doc_content_id" />
     <index-column id="IDC52" populated="true" UUID="a4ad8e29-3b78-4e78-934d-b6ecdafe359f" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="permission_id" physicalName="permission_id" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="ec922102-5f12-4105-afa6-f9f23de3c674" name="doc_os" objectType="TABLE" physicalName="doc_os" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="5996ffac-9e0c-4e3e-b16b-dc9f48e82143" autoIncrement="false" autoIncrementSequenceName="doc_os_doc_content_id_seq" defaultValue="" name="doc_content_id" nullable="0" physicalName="doc_content_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="208e15b6-6546-4330-bc39-d54bf6206c2e" autoIncrement="false" autoIncrementSequenceName="doc_os_os_id_seq" defaultValue="" name="os_id" nullable="0" physicalName="os_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="c5f23367-033a-447b-9f63-5e6f278e78c7" clustered="false" name="doc_os_pk" physicalName="doc_os_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="bd42e13b-f7f5-4ac4-b18d-c2d38c472dfb" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="doc_content_id" physicalName="doc_content_id" />
     <index-column id="IDC58" populated="true" UUID="2a30f83e-ee74-44c4-934a-6814d698689e" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="os_id" physicalName="os_id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="0beb0873-9596-44cc-b046-3bd7c42d6ab2" name="doc_frameworks" objectType="TABLE" physicalName="doc_frameworks" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="cb5847ff-e4d6-4199-a42a-b350a8e27604" autoIncrement="false" autoIncrementSequenceName="doc_frameworks_doc_content_id_seq" defaultValue="" name="doc_content_id" nullable="0" physicalName="doc_content_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="adf67885-304b-4aa9-bda6-6f18b1833621" autoIncrement="false" autoIncrementSequenceName="framework_is_seq_1" defaultValue="" name="framework_id" nullable="0" physicalName="framework_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="0f0f14c0-4d3b-4b1e-92df-c89aed77588d" clustered="false" name="doc_frameworks_pk" physicalName="doc_frameworks_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="8b43b7bc-b6da-4871-922f-842d8d703977" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="doc_content_id" physicalName="doc_content_id" />
     <index-column id="IDC64" populated="true" UUID="45273d96-4c05-4108-be56-87a6a6951415" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="framework_id" physicalName="framework_id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="89b92c83-7a34-4d20-9375-a36c19812b0a" name="doc_libraries" objectType="TABLE" physicalName="doc_libraries" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="7cc9dfc0-e003-46aa-b2ed-b7d2eea78158" autoIncrement="false" autoIncrementSequenceName="doc_libraries_doc_content_id_seq" defaultValue="" name="doc_content_id" nullable="0" physicalName="doc_content_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="28b0dd52-0d2e-4eb0-9e45-2c3a97f6eb22" autoIncrement="false" autoIncrementSequenceName="libraries_id_seq_1" defaultValue="" name="library_id" nullable="0" physicalName="library_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="04e6caf5-2d3d-4df3-9ecc-216303004a96" clustered="false" name="doc_libraries_pk" physicalName="doc_libraries_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="340f516e-602c-41b7-ad83-efef299fc0f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="doc_content_id" physicalName="doc_content_id" />
     <index-column id="IDC70" populated="true" UUID="39991834-2364-43c2-9aa8-cbff96d47899" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="library_id" physicalName="library_id" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="72d5a6eb-9072-4758-a27e-b97f565669e6" name="doc_langages" objectType="TABLE" physicalName="doc_langages" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="8ee48950-7880-42dd-b00e-4edcebf0ec8c" autoIncrement="false" autoIncrementSequenceName="doc_langages_doc_content_id_seq" defaultValue="" name="doc_content_id" nullable="0" physicalName="doc_content_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="76eda0c7-c1a9-4f65-bbed-a744046ae364" autoIncrement="false" autoIncrementSequenceName="langages_id_seq_1" defaultValue="" name="langage_id" nullable="0" physicalName="langage_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="a31de8f7-2ca2-4c1f-a958-4a4a7f06ead9" clustered="false" name="doc_langages_pk" physicalName="doc_langages_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="ab5adb05-2657-400f-92b1-598459ffee63" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="doc_content_id" physicalName="doc_content_id" />
     <index-column id="IDC76" populated="true" UUID="d198132e-a10d-4875-8be4-5bfa40ba87e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="langage_id" physicalName="langage_id" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="69087618-d49f-49f2-bd5d-d96b69b5c274" name="users_permissions" objectType="TABLE" physicalName="users_permissions" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="31dee8f7-472f-4b0f-a4ad-5d75b0314e7d" autoIncrement="false" autoIncrementSequenceName="users_permissions_users_id_seq" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="fe881440-f575-4290-a42b-8033b4048b12" autoIncrement="false" autoIncrementSequenceName="users_permissions_permissions_id_seq" defaultValue="" name="permissions_id" nullable="0" physicalName="permissions_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="11114e06-cb25-4820-9c7f-017adfa95f28" clustered="false" name="users_permissions_pk" physicalName="users_permissions_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="b176e663-bb72-4a6d-8b55-12449b53a3ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="users_id" physicalName="users_id" />
     <index-column id="IDC82" populated="true" UUID="d6f6196a-dd34-4064-8059-25f830b03a53" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="permissions_id" physicalName="permissions_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL83" populated="true" UUID="60114ced-b255-4171-91ce-b7fc5607b1c0" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="users_logs_fk" physicalName="users_logs_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="f9bb46d0-5000-448e-8dc8-9f69d2d27e39" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="7cab8ede-e42d-4a02-8bab-2ab8a8323052" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="users_users_permissions_fk1" physicalName="users_users_permissions_fk1" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="96cafbe0-51b8-471c-91a8-ea598eebf720" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="c1a0da34-df7a-4559-8699-28950a6ce2e5" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="doc_content_doc_permissions_fk" physicalName="doc_content_doc_permissions_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="58014bf4-cb05-4b1e-add4-579e93a834dc" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="d3b8e5a8-2422-4404-aa90-6503c20b77ff" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="doc_content_doc_permissions_fk1" physicalName="doc_content_doc_permissions_fk1" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="4716e6ba-22a8-4cbb-9dc1-7c9d057d75cb" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="b0366aa3-3bf3-4c28-96d5-b7c36570c9b4" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="doc_content_doc_langages_fk1" physicalName="doc_content_doc_langages_fk1" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="cfbfbc71-2d08-461f-865d-03d672ffac3d" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="14315004-043c-4563-bef7-f5a940d90aca" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="doc_content_doc_os_fk1" physicalName="doc_content_doc_os_fk1" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="bb47474b-3a30-4d68-ab7e-dbe818d642e1" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="2d865784-f4b2-4f2c-835c-faf3eb5efa49" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="doc_content_doc_libraries_fk1" physicalName="doc_content_doc_libraries_fk1" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="3bc186c3-e53d-4311-ab4b-76fbd036334e" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="df901c76-ea4a-4da5-8b2d-2d4123c4622f" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="doc_content_doc_frameworks_fk1" physicalName="doc_content_doc_frameworks_fk1" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="10dd1a68-5041-4d64-8688-da1cec708d65" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="90284a50-5810-4fd5-b8a8-31bc8751e98e" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="permissions_doc_permissions_fk1" physicalName="permissions_doc_permissions_fk1" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="f50a4935-1c6a-4a25-9a42-5abe56ab2be7" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="e37ec3cf-823f-4e7d-ae7e-dde65d2cc1a9" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="permissions_users_permissions_fk1" physicalName="permissions_users_permissions_fk1" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="4f611812-dcda-4c5c-8aa0-3c30a86258d6" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="9f658b2b-43b0-4b6c-8765-ee36810d7ca4" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="langages_doc_langages_fk1" physicalName="langages_doc_langages_fk1" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="8a210d11-f88b-41d8-82dd-ee710c61337f" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="8983272b-433d-4261-ae7a-954315e6fe3f" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="os_doc_os_fk1" physicalName="os_doc_os_fk1" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="4d1cf3eb-6c2c-44a7-b20d-2206af55e91f" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="d985d861-fd92-4d68-a099-5140fe98c0b3" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="frameworks_doc_frameworks_fk1" physicalName="frameworks_doc_frameworks_fk1" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="551611d4-365a-40fd-a47c-5eaf3a736dc3" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="9017d79c-7f05-4d16-96c4-d6c1af6b34a2" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="libraries_doc_libraries_fk1" physicalName="libraries_doc_libraries_fk1" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="b52c77da-451e-4770-9901-049ad206251d" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="657" y="55" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="327" y="95" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="20" y="466" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="722" y="292" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="726" y="379" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="727" y="459" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="727" y="543" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="729" y="632" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="378" y="297" bgColor="0xeeeeee" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="377" y="467" bgColor="0xeeeeee" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="381" y="563" bgColor="0xeeeeee" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="379" y="653" bgColor="0xeeeeee" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="374" y="378" bgColor="0xeeeeee" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="691" y="196" bgColor="0xeeeeee" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL83" pkConnection="0.5964912280701754" fkConnection="0.38596491228070173" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL99" pkConnection="0.3333333333333333" fkConnection="0.3333333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL89" pkConnection="0.7914438502673797" fkConnection="0.7543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL91" pkConnection="0.14035087719298245" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL93" pkConnection="0.45614035087719296" fkConnection="0.45614035087719296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL107" pkConnection="0.47368421052631576" fkConnection="0.6491228070175439" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL95" pkConnection="0.7914438502673797" fkConnection="0.3508771929824561" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL109" pkConnection="0.5964912280701754" fkConnection="0.7192982456140351" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL97" pkConnection="0.47368421052631576" fkConnection="0.6842105263157895" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL105" pkConnection="0.42105263157894735" fkConnection="0.7368421052631579" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL103" pkConnection="0.43859649122807015" fkConnection="0.6666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL85" pkConnection="0.9453551912568307" fkConnection="0.6422018348623854" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.7716049382716049" fkConnection="0.7064220183486238" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
