server.port=2020

spring.jpa.show-sql=true

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jaz_app_2
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mustache.suffix:.html
